{
  "name": "sounddenly",
  "description": "Web app to apply some filters on sounds",
  "main": "README.md",
  "authors": [
    "Drastal"
  ],
  "license": "ISC",
  "keywords": [
    "Web",
    "audio",
    "API",
    "audio",
    "sounddenly",
    "angular",
    "angularJS"
  ],
  "homepage": "https://github.com/Drastal/sounddenly",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.4",
    "normalize-css": "^4.1.1"
  }
}
